<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
</head>
<body>
<h1>Hello</h1>
<h2>Hello</h2>
<h3>Hello</h3>
<h4>Hello</h4>
<h5>Hello</h5>
<h6>Hello</h6>


<p>It is a long established fact that a <b> reader will be distracted </b> by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many <storng>desktop publishing packages </storng> and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years,<i> sometimes by accident,</i> sometimes on purpose (injected humour and the like).</p>

<img src="image/london.jpg" alt="image">

<a href="https://www.facebook.com/jimiakter0001/">Facebook</a>
<a href="https:twitter.com" >twitter</a>


</body>
</html>